<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#4085EE"
    tools:context="com.nightonke.jellytogglebuttonexample.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18 Jellys"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                />

            <TableRow>

                <include layout="@layout/jelly_layout_00" android:layout_height="50dp" android:layout_width="0dp" />
                <include layout="@layout/jelly_layout_01" android:layout_height="50dp" android:layout_width="0dp" />
                <include layout="@layout/jelly_layout_02" android:layout_height="50dp" android:layout_width="0dp" />

            </TableRow>

            <TableRow>

                <include layout="@layout/jelly_layout_03" android:layout_height="50dp" android:layout_width="0dp" />
                <include layout="@layout/jelly_layout_04" android:layout_height="50dp" android:layout_width="0dp" />
                <include layout="@layout/jelly_layout_05" android:layout_height="50dp" android:layout_width="0dp" />

            </TableRow>

            <TableRow>

                <include layout="@layout/jelly_layout_06" android:layout_height="50dp" android:layout_width="0dp" />
                <include layout="@layout/jelly_layout_07" android:layout_height="50dp" android:layout_width="0dp" />
                <include layout="@layout/jelly_layout_08" android:layout_height="50dp" android:layout_width="0dp" />

            </TableRow>

            <TableRow>

                <include layout="@layout/jelly_layout_09" android:layout_height="50dp" android:layout_width="0dp" />
                <include layout="@layout/jelly_layout_10" android:layout_height="50dp" android:layout_width="0dp" />
                <include layout="@layout/jelly_layout_11" android:layout_height="50dp" android:layout_width="0dp" />

            </TableRow>

            <TableRow>

                <include layout="@layout/jelly_layout_12" android:layout_height="50dp" android:layout_width="0dp" />
                <include layout="@layout/jelly_layout_13" android:layout_height="50dp" android:layout_width="0dp" />
                <include layout="@layout/jelly_layout_14" android:layout_height="50dp" android:layout_width="0dp" />

            </TableRow>

            <TableRow>

                <include layout="@layout/jelly_layout_15" android:layout_height="50dp" android:layout_width="0dp" />
                <include layout="@layout/jelly_layout_16" android:layout_height="50dp" android:layout_width="0dp" />
                <include layout="@layout/jelly_layout_17" android:layout_height="50dp" android:layout_width="0dp" />

            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30 Easy Types"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                />

            <TableRow>

                <include layout="@layout/jelly_layout_18" android:layout_height="50dp" android:layout_width="0dp" />
                <include layout="@layout/jelly_layout_19" android:layout_height="50dp" android:layout_width="0dp" />
                <include layout="@layout/jelly_layout_20" android:layout_height="50dp" android:layout_width="0dp" />

            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Color Everywhere"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                />

            <TableRow>

                <include layout="@layout/jelly_layout_21" android:layout_height="50dp" android:layout_width="0dp" />
                <include layout="@layout/jelly_layout_22" android:layout_height="50dp" android:layout_width="0dp" />
                <include layout="@layout/jelly_layout_23" android:layout_height="50dp" android:layout_width="0dp" />

            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fonts"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                />

            <TableRow>

                <include layout="@layout/jelly_layout_24" android:layout_height="50dp" android:layout_width="0dp" />
                <include layout="@layout/jelly_layout_25" android:layout_height="50dp" android:layout_width="0dp" />
                <include layout="@layout/jelly_layout_26" android:layout_height="50dp" android:layout_width="0dp" />

            </TableRow>

        </TableLayout>

    </ScrollView>

    <Button
        android:id="@+id/change_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="Toggle All"
        />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="Your Style"
        />

</LinearLayout>
