<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.nightonke.jellytogglebuttonexample.SettingsActivity">

    <LinearLayout
        android:id="@+id/base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#4085EE"
        >

        <com.nightonke.jellytogglebutton.JellyToggleButton
            android:id="@+id/jtb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            app:jtbLeftText="Male"
            app:jtbRightText="Female"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Listener"
                    android:textSize="22sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/black"
                    />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleHorizontal"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check"
                    android:textSize="22sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@android:color/black"
                    />

                <Button
                    android:id="@+id/set_check_with_listener"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="With Listener"
                    />

                <Button
                    android:id="@+id/set_check_without_listener"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Without Listener"
                    />

                <Button
                    android:id="@+id/set_check_immediately_with_listener"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Immediately With Listener"
                    />

                <Button
                    android:id="@+id/set_check_immediately_without_listener"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Immediately Without Listener"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Toggle"
                    android:textSize="22sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@android:color/black"
                    />

                <Button
                    android:id="@+id/toggle_with_listener"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="With Listener"
                    />

                <Button
                    android:id="@+id/toggle_without_listener"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Without Listener"
                    />

                <Button
                    android:id="@+id/toggle_immediately_with_listener"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Immediately With Listener"
                    />

                <Button
                    android:id="@+id/toggle_immediately_without_listener"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Immediately Without Listener"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Color"
                    android:textSize="22sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@android:color/black"
                    />

                <Button
                    android:id="@+id/color_left_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Left Background"
                    />

                <Button
                    android:id="@+id/color_right_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Right Background"
                    />

                <Button
                    android:id="@+id/color_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Left &amp; Right Background"
                    />

                <Button
                    android:id="@+id/color_left_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Left Thumb"
                    />

                <Button
                    android:id="@+id/color_right_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Right Thumb"
                    />

                <Button
                    android:id="@+id/color_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Left &amp; Right Thumb"
                    />

                <Button
                    android:id="@+id/color_left_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Left Text"
                    />

                <Button
                    android:id="@+id/color_right_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Right Text"
                    />

                <Button
                    android:id="@+id/color_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Left &amp; Right Text"
                    />

                <Button
                    android:id="@+id/color_activity_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Activity Background"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:textSize="22sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:id="@+id/duration_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="500ms"
                    android:gravity="right|center_vertical"
                    android:textColor="@android:color/black"
                    />

                <SeekBar
                    android:id="@+id/duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="9"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Font"
                    android:textSize="22sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@android:color/black"
                    />

                <Button
                    android:id="@+id/font_hairline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lato Hairline"
                    />

                <Button
                    android:id="@+id/font_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lato Light"
                    />

                <Button
                    android:id="@+id/font_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Default"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Font Size"
                    android:textSize="22sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:id="@+id/font_size_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:gravity="right|center_vertical"
                    android:textColor="@android:color/black"
                    />

                <SeekBar
                    android:id="@+id/font_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="10"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Draggable"
                    android:textSize="22sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@android:color/black"
                    />

                <Button
                    android:id="@+id/draggable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Draggable"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Custom Jelly"
                    android:textSize="22sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@android:color/black"
                    />

                <Button
                    android:id="@+id/custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Use Custom Jelly"
                    />

                <Button
                    android:id="@+id/remove_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remove Custom Jelly"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Text"
                    android:textSize="22sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <EditText
                        android:id="@+id/left_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Left Text"
                        />

                    <EditText
                        android:id="@+id/right_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Right Text"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Text Margin"
                    android:textSize="22sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/black"
                    />

                <TextView
                    android:id="@+id/text_margin_left_right_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:gravity="right|center_vertical"
                    android:textColor="@android:color/black"
                    />

                <SeekBar
                    android:id="@+id/text_margin_left_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="10"
                    />

                <TextView
                    android:id="@+id/text_margin_center_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:gravity="right|center_vertical"
                    android:textColor="@android:color/black"
                    />

                <SeekBar
                    android:id="@+id/text_margin_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="10"
                    />

                <TextView
                    android:id="@+id/text_margin_top_bottom_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:gravity="right|center_vertical"
                    android:textColor="@android:color/black"
                    />

                <SeekBar
                    android:id="@+id/text_margin_top_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="10"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Color Change Type"
                    android:textSize="22sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/black"
                    />

                <RadioGroup
                    android:id="@+id/color_change_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <RadioButton
                        android:id="@+id/color_change_type_rgb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RGB"
                        />

                    <RadioButton
                        android:id="@+id/color_change_type_hsv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HSV"
                        />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ease Type"
                    android:textSize="22sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/black"
                    />

                <Spinner
                    android:id="@+id/ease_types"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:entries="@array/ease_types"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jelly"
                    android:textSize="22sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/black"
                    />

                <Spinner
                    android:id="@+id/jellys"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:entries="@array/jellys"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />

            </LinearLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />

    </FrameLayout>

</LinearLayout>
